\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{PandocIndex}
\abx@aux@cite{0}{PandocIndex}
\abx@aux@segm{0}{0}{PandocIndex}
\citation{ZoteroYourPersonal}
\abx@aux@cite{0}{ZoteroYourPersonal}
\abx@aux@segm{0}{0}{ZoteroYourPersonal}
\citation{dingSustainableLLMServing2024}
\abx@aux@cite{0}{dingSustainableLLMServing2024}
\abx@aux@segm{0}{0}{dingSustainableLLMServing2024}
\citation{chienReducingCarbonImpact2023}
\abx@aux@cite{0}{chienReducingCarbonImpact2023}
\abx@aux@segm{0}{0}{chienReducingCarbonImpact2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background and Motivation}{1}{}\protected@file@percent }
\newlabel{background-and-motivation}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}An Example}{1}{}\protected@file@percent }
\newlabel{an-example}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Limitations and Concerns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Methodology}{2}{}\protected@file@percent }
\newlabel{methodology}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Data Collection}{2}{}\protected@file@percent }
\newlabel{data-collection}{{0.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Analysis}{2}{}\protected@file@percent }
\newlabel{analysis}{{0.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results}{2}{}\protected@file@percent }
\newlabel{results}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Discussion}{2}{}\protected@file@percent }
\newlabel{discussion}{{0.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bibliography}{2}{}\protected@file@percent }
\newlabel{bibliography}{{0.4}{2}}
\abx@aux@read@bbl@mdfivesum{915A99EB0FD85EDE0D2B400A05D0E157}
\gdef \@abspage@last{2}
